{
    "name": "martin-digital-library",
    "version": "1.0.19",
    "description": "Library containing relevant functions and logic for main website",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Joel Martin",
    "license": "ISC"
}
